[gd_scene load_steps=3 format=3 uid="uid://vg6xhpcul876"]

[ext_resource type="Script" path="res://MSTDungeon/mst_dungeon.gd" id="1_fa3a8"]
[ext_resource type="TileSet" uid="uid://bqlnpdaisfqk0" path="res://Common/Tilesets/tileset-prototype.tres" id="1_i36fl"]

[node name="MSTDungeon" type="Node2D"]
script = ExtResource("1_fa3a8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource("1_i36fl")
format = 2

[node name="Rooms" type="Node2D" parent="."]
